
## Database Properties
#spring.datasource.url = jdbc:postgresql://localhost:5432/maruno
#spring.datasource.username = postgres
#spring.datasource.url = jdbc:mysql://localhost:3306/quaemoco_scaf
#spring.datasource.username = root
#spring.datasource.password = 12345678
spring.datasource.url = jdbc:mysql://gp96xszpzlqupw4k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/ud0u6j19e0fx4tqh
spring.datasource.username = cea0qrxxzgha4irk
spring.datasource.password = j4oirkcofv6738xz
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true